<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/more_vert"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="">

        <menu>

            <item
                android:id="@+id/mute_id"
                android:icon="@drawable/ic_unmute_svgrepo_com"
                android:title="Mute"
                app:showAsAction="never"/>

            <item
                android:id="@+id/search_id"
                android:icon="@drawable/search_icon"
                android:title="Search"
                app:showAsAction="never"/>

            <item
                android:id="@+id/clear_id"
                android:icon="@drawable/ic_noun_clear_4394028"
                android:title="Clear History"
                app:showAsAction="never"/>

            <item
                android:id="@+id/change_colors_id"
                android:icon="@drawable/ic_noun_paint_roller_204844"
                android:title="Change colors"
                app:showAsAction="never"/>

            <item
                android:id="@+id/delete_id"
                android:icon="@drawable/ic_baseline_delete_outline_24"
                android:title="Delete chat"
                app:showAsAction="never"/>


        </menu>

    </item>
</menu>